spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=https://pokemon-type-api-v2-ramataba2.herokuapp.com/
#trainer.service.url=https://trainer-api-ramataba2.herokuapp.com/

trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=d976aac7-4936-4caa-b84e-c81c0e316b58

spring.mustache.expose-request-attributes=true